modx.tmLanguage.json (before)
{
  "name": "modx",
  "scopeName": "source.modx",
  "fileTypes": [
    "tpl",
    "html"
  ],
  "injections": {
    "L:source.modx": {
      "patterns": [
        {
          "include": "#interpolation"
        }
      ]
    }
  },
  "patterns": [
    {
      "include": "#interpolation"
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "interpolation": {
      "patterns": [
        {
          "include": "#comment"
        },
        {
          "include": "#main"
        },
        {
          "include": "#timing-tags"
        },
        {
          "include": "#integer"
        }
      ]
    },
    "main": {
      "begin": "(\\[\\[)(!?)([\\x{0025}\\x{002a}\\x{007e}\\$]?\\+{0,2})([-_a-zA-Z0-9\\.]*)",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.modx"
        },
        "2": {
          "name": "constant.other.key.modx"
        },
        "3": {
          "name": "support.type.modx"
        },
        "4": {
          "name": "entity.name.function.modx"
        }
      },
      "patterns": [
        {
          "include": "#propertyset"
        },
        {
          "include": "#modifier"
        },
        {
          "include": "#attribute"
        },
        {
          "include": "#value"
        },
        {
          "patterns": [
            {
              "match": "\\?",
              "name": "punctuation.modx"
            }
          ]
        }
      ],
      "end": "(\\]\\])",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.modx"
        }
      }
    },
    "propertyset": {
      "patterns": [
        {
          "match": "@[-_a-zA-Z0-9\\.]+",
          "name": "entity.name.modx"
        }
      ]
    },
    "modifier": {
      "patterns": [
        {
          "match": "(:[-_a-zA-Z0-9\\.]+)",
          "name": "modifier.modx"
        }
      ]
    },
    "attribute": {
      "patterns": [
        {
          "begin": "\\&",
          "name": "keyword.other.modx",
          "contentName": "variable.object.property.modx",
          "end": "\\="
        }
      ]
    },
    "value": {
      "patterns": [
        {
          "begin": "\\`",
          "name": "constant.character.escape",
          "patterns": [
            {
              "include": "#interpolation"
            }
          ],
          "end": "\\`"
        }
      ]
    },
    "comment": {
      "patterns": [
        {
          "begin": "\\[\\[\\-\\s?",
          "name": "comment.modx",
          "contentName": "comment.modx",
          "end": "\\]\\]$"
        }
      ]
    },
    "timing-tags": {
      "patterns": [
        {
          "begin": "\\[\\^",
          "name": "punctuation.modx",
          "contentName": "string",
          "end": "\\^\\]"
        }
      ]
    },
    "integer": {
      "patterns": [
        {
          "name": "constant.numeric.modx",
          "match": "\\d"
        }
      ]
    }
  }
}

modx.tmLanguage.json (after)
{
  "name": "modx",
  "scopeName": "text.html.modx",
  "fileTypes": [
    "tpl",
    "html"
  ],
  "injections": {
    "L:text.html.modx": {
      "patterns": [
        {
          "include": "#interpolation"
        }
      ]
    }
  },
  "patterns": [
    {
      "include": "#interpolation"
    },
    {
      "include": "text.html.basic"
    }
  ],
  "repository": {
    "interpolation": {
      "name": "source.modx",
      "patterns": [
        {
          "include": "#comment"
        },
        {
          "include": "#main"
        },
        {
          "include": "#timing-tags"
        },
        {
          "include": "#integer"
        }
      ]
    },
    "main": {
      "begin": "(\\[\\[)(!?)([\\x{0025}\\x{002a}\\x{007e}\\$]?\\+{0,2})([-_a-zA-Z0-9\\.]*)",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.modx"
        },
        "2": {
          "name": "constant.other.key.modx"
        },
        "3": {
          "name": "support.type.modx"
        },
        "4": {
          "name": "entity.name.function.modx"
        }
      },
      "patterns": [
        {
          "include": "#propertyset"
        },
        {
          "include": "#modifier"
        },
        {
          "include": "#attribute"
        },
        {
          "include": "#value"
        },
        {
          "patterns": [
            {
              "match": "\\?",
              "name": "punctuation.modx"
            }
          ]
        }
      ],
      "end": "(\\]\\])",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.end.modx"
        }
      }
    },
    "propertyset": {
      "patterns": [
        {
          "match": "@[-_a-zA-Z0-9\\.]+",
          "name": "entity.name.modx"
        }
      ]
    },
    "modifier": {
      "patterns": [
        {
          "match": "(:[-_a-zA-Z0-9\\.]+)",
          "name": "modifier.modx"
        }
      ]
    },
    "attribute": {
      "patterns": [
        {
          "begin": "\\&",
          "name": "keyword.other.modx",
          "contentName": "variable.object.property.modx",
          "end": "\\="
        }
      ]
    },
    "value": {
      "patterns": [
        {
          "begin": "\\`",
          "name": "constant.character.escape",
          "patterns": [
            {
              "include": "#interpolation"
            }
          ],
          "end": "\\`"
        }
      ]
    },
    "comment": {
      "patterns": [
        {
          "begin": "\\[\\[\\-\\s?",
          "name": "comment.modx",
          "contentName": "comment.modx",
          "end": "\\]\\]$"
        }
      ]
    },
    "timing-tags": {
      "patterns": [
        {
          "begin": "\\[\\^",
          "name": "punctuation.modx",
          "contentName": "string",
          "end": "\\^\\]"
        }
      ]
    },
    "integer": {
      "patterns": [
        {
          "name": "constant.numeric.modx",
          "match": "\\d"
        }
      ]
    }
  }
}

modx.tmLanguage.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "modx",
-  "scopeName": "source.modx",
+  "scopeName": "text.html.modx",
   "fileTypes": [
     "tpl",
     "html"
   ],
   "injections": {
-    "L:source.modx": {
+    "L:text.html.modx": {
       "patterns": [
         {
           "include": "#interpolation"
@@ -24,6 +24,7 @@
   ],
   "repository": {
     "interpolation": {
+      "name": "source.modx",
       "patterns": [
         {
           "include": "#comment"
